

  
    
  


  





  

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.30 with theme Tranquilpeak 0.4.2-BETA">
    <title>Processo de Despesa Pública</title>
    <meta name="author" content="Empenhados">
    <meta name="keywords" content="">

    <link rel="icon" href="../../../favicon.png">
    

    
    <meta name="description" content="Atualizado em 15/02/2018 Em termos gerais o Processo de Despesa Pública trata das seguintes fases:
Licitação
 Contrato
 Empenho Liquidação
 Pagamento  Fases pelas quais todos os órgãos da administração pública, sem exceção, devem passar para a compra de bens ou serviços.
 1 - Licitação A licitação é uma ferramenta ou processo administrativo através da qual se pode realizar a aquisição de bens para a população. Na licitação é escolhida a proposta mais vantajosa, menos onerosa e com melhor qualidade possível, para a contratação de uma obra, de um serviço, da compra de um produto, locação ou alienação.">
    <meta property="og:description" content="Atualizado em 15/02/2018 Em termos gerais o Processo de Despesa Pública trata das seguintes fases:
Licitação
 Contrato
 Empenho Liquidação
 Pagamento  Fases pelas quais todos os órgãos da administração pública, sem exceção, devem passar para a compra de bens ou serviços.
 1 - Licitação A licitação é uma ferramenta ou processo administrativo através da qual se pode realizar a aquisição de bens para a população. Na licitação é escolhida a proposta mais vantajosa, menos onerosa e com melhor qualidade possível, para a contratação de uma obra, de um serviço, da compra de um produto, locação ou alienação.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Processo de Despesa Pública">
    <meta property="og:url" content="/2017/05/processo-despesa/">
    <meta property="og:site_name" content="Empenhados">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Empenhados">
    <meta name="twitter:description" content="Atualizado em 15/02/2018 Em termos gerais o Processo de Despesa Pública trata das seguintes fases:
Licitação
 Contrato
 Empenho Liquidação
 Pagamento  Fases pelas quais todos os órgãos da administração pública, sem exceção, devem passar para a compra de bens ou serviços.
 1 - Licitação A licitação é uma ferramenta ou processo administrativo através da qual se pode realizar a aquisição de bens para a população. Na licitação é escolhida a proposta mais vantajosa, menos onerosa e com melhor qualidade possível, para a contratação de uma obra, de um serviço, da compra de um produto, locação ou alienação.">
    
    

    
    

    
      <meta property="og:image" content="https://analytics-ufcg.github.io/empenhados/images/logo.png">
    

    
      <meta property="og:image" content="https://analytics-ufcg.github.io/empenhados/images/posts/processo-despesa/thumb.png">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="../../../css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    
      
        <link rel="stylesheet" href="https://analytics-ufcg.github.io/empenhados/css/custom.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="../../../">Empenhados</a>
  </div>
  
    
      <a class="header-right-picture "
         href="../../../#about">
    
    
    
      
        <img class="header-picture" src="https://analytics-ufcg.github.io/empenhados/images/logo.png" alt="Foto do autor" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="../../../#about">
          <img class="sidebar-profile-picture" src="https://analytics-ufcg.github.io/empenhados/images/logo.png" alt="Foto do autor" />
        </a>
        <h4 class="sidebar-profile-name">Empenhados</h4>
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Início</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorias</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Arquivo</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Sobre</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/analytics-ufcg/empenhados" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Processo de Despesa Pública
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-05-22T00:00:00Z">
        
  Maio 22, 2017

      </time>
    
    
  
  
    <span>em</span>
    
      <a class="category-link" href="../../../categories/administracao-publica">administracao publica</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <div id="atualizado-em-15022018" class="section level5">
<h5><strong>Atualizado em 15/02/2018</strong></h5>
<p>Em termos gerais o Processo de Despesa Pública trata das seguintes fases:</p>
<ol style="list-style-type: decimal">
<li>Licitação<br />
</li>
<li>Contrato<br />
</li>
<li>Empenho</li>
<li>Liquidação<br />
</li>
<li>Pagamento</li>
</ol>
<p>Fases pelas quais todos os órgãos da administração pública, sem exceção, devem passar para a compra de bens ou serviços.</p>
</div>
<div id="licitacao" class="section level3">
<h3>1 - Licitação</h3>
<p>A licitação é uma ferramenta ou processo administrativo através da qual se pode realizar a aquisição de bens para a população. Na licitação é escolhida a proposta mais vantajosa, menos onerosa e com melhor qualidade possível, para a contratação de uma obra, de um serviço, da compra de um produto, locação ou alienação. A licitação <strong>NÃO PODE</strong> acontecer de maneira sigilosa, sempre deverá ser pública, respeitando o direito da publicidade, acessível a qualquer cidadão. O processo licitatório é regido pela <a href="http://www.planalto.gov.br/ccivil_03/leis/L8666cons.htm">LEI Nº 8.666, DE 21 DE JUNHO DE 1993</a>.</p>
<p>Existem diversas modalidades de licitação, são algumas: pregão eletrônico, pregão presencial, carta convite, tomada de preços, concorrência pública, concurso, dentre outras. Mais detalhes podem ser vistos na <em>Lei Geral de Licitações</em> ou na <em>Lei Geral de Instituição do Pregão</em> (mais informações <a href="https://www.comprasgovernamentais.gov.br/images/conteudo/ArquivosCGNOR/SEBRAE/PREGO-PRESENCIAL-E-ELETRNICO.pdf">aqui</a>).</p>
<p>Para participação em certames licitatórios, as empresas devem estar habilitadas, certificadas e cadastradas no SICAF - Sistema de Cadastramento Unificado de Fornecedores. Mais informações <a href="http://www.justicaeleitoral.jus.br/arquivos/tre-ma-perguntas-frequentes-faq-cadastro-no-sicaf">aqui</a>.</p>
</div>
<div id="contrato" class="section level3">
<h3>2 - Contrato</h3>
<p>Após concluída a licitação ou os procedimentos de dispensa ou inexigibilidade a administração adotará as providências necessárias para celebração do respectivo contrato, carta-contrato ou entrega de nota de empenho da despesa, mediante recibo, ou da ordem de execução do serviço, ou da autorização de compra, ou de documento equivalente. No contrato devem estar estabelecidas com clareza e precisão as cláusulas com os direitos, obrigações e responsabilidade da Administração e do particular. É comum em muitos editais de licitações, acompanhar em anexo, minuta do contrato a ser celebrado.</p>
</div>
<div id="empenho" class="section level3">
<h3>3 - Empenho</h3>
<p>Posteriormente, com a finalização do processo de contratação e respectiva homologação, a Administração deverá realizar o empenho da despesa, fase em que a administração pública se compromete a reservar o valor licitado para cobrir as possíveis despesas com a aquisição de bens e/ou serviços contratados. É uma garantia ao credor de que há recurso orçamentário disponível para pagar a despesa. É nesta etapa que é gerada a obrigação de pagamento da parte da administração. Mais detalhes <a href="http://www.portaltransparencia.gov.br/glossario/DetalheGlossario.asp?letra=e">aqui</a> e <a href="http://www.planalto.gov.br/ccivil_03/Leis/L4320.htm#art58">aqui</a>.</p>
</div>
<div id="liquidacao" class="section level3">
<h3>4 - Liquidação</h3>
<p>A seguir, o credor estará encarregado de providenciar o produto ou serviço a ser fornecido. Feito isso, ocorre a liquidação.</p>
<p>Esta consiste na comprovação de que o credor cumpriu todas as obrigações constantes do empenho. A finalidade é reconhecer ou apurar a origem e o objeto do que se deve pagar, a importância exata a pagar e a quem se deve pagar para extinguir a obrigação e é efetuado no SIAFI pelo documento Nota de Lançamento – NL.</p>
<p>A liquidação envolve, portanto, todos os atos de verificação e conferência, desde a entrega do material ou a prestação do serviço até o reconhecimento da despesa. Ao fazer a entrega do material ou a prestação do serviço, o credor deverá apresentar a nota fiscal, fatura ou conta correspondente, acompanhada da primeira via da nota de empenho, devendo o funcionário competente atestar o recebimento do material ou a prestação do serviço correspondente, no verso da nota fiscal, fatura ou conta.</p>
<p>De acordo com o artigo 63 da Lei 4.320, de 1964, “A liquidação consiste na verificação do direito adquirido pelo credor, tendo por base os títulos e os documentos comprobatórios do respectivo crédito. Essa verificação tem por fim apurar:</p>
<ol style="list-style-type: decimal">
<li>a origem e o objeto do que se deve pagar;</li>
<li>a importância exata a pagar;</li>
<li>a quem se deve pagar a importância, para extinguir a obrigação.”</li>
</ol>
</div>
<div id="pagamento" class="section level3">
<h3>5 - Pagamento</h3>
<p>O último estágio da despesa é o pagamento e consiste na entrega de numerário ao credor do Estado, extinguindo dessa forma o débito ou obrigação. Esse procedimento normalmente é efetuado por tesouraria, mediante registro no SIAFI do documento Ordem Bancária – OB, que deve ter como favorecido o credor do empenho. Este pagamento normalmente é efetuado por meio de crédito em conta bancária do favorecido</p>
<p>Uma confusão comum ocorre entre o Processo de Despesa Pública e o Processo de Execução Orçamentária. De certo modo o Processo de Execução Orçamentária está contido no que aqui chamamos de Processo de Despesa Pública. Execução orçamentária (EO) é a utilização dos créditos consignados no Orçamento Geral da União (ou Lei Orçamentária Anual - LOA) e nos créditos adicionais, visando à realização dos subprojetos e/ou subatividades atribuídos às unidades orçamentárias (órgãos, geralmente). Assim, a execução orçamentária trata da execução das receitas e despesas públicas. Na EO estão contidas apenas as fases de empenho, liquidação e pagamento, efetivamente.</p>
<hr />
</div>
<div id="perguntas-respostas" class="section level3">
<h3>Perguntas &amp; Respostas</h3>
<ul>
<li><h4 id="em-que-situacao-pode-haver-dispensa-de-uma-licitacao">Em que situação pode haver dispensa de uma <em>licitação</em>?</h4></li>
</ul>
<p>Em casos excepcionais pode haver a dispensa da licitação no processo de aquisição de bens ou serviços pela administração pública. Casos como: situações de emergência, contratação de pequeno valor, ausência de interessados, imóvel destinado a administração, gêneros perecíveis, dentre outros. Mais detalhes <a href="http://www.planalto.gov.br/ccivil_03/leis/L8666cons.htm#art24">aqui</a>.</p>
<ul>
<li><h4 id="em-que-situacao-pode-haver-dispensa-do-empenho">Em que situação pode haver dispensa do <em>empenho</em>?</h4></li>
</ul>
<p>Nunca. O empenho <strong>SEMPRE</strong> deve ocorrer no processo de despesa pública.</p>
<ul>
<li><h4 id="em-que-situacao-pode-haver-dispensa-do-contrato">Em que situação pode haver dispensa do <em>contrato</em>?</h4></li>
</ul>
<p>Em alguns casos o processo de despesa pública pode abrir mão do contrato. Casos comuns são: artigos que não necessitam de garantia (por exemplo, a compra de uma caixa de maçãs). Em geral o contrato é feito para salvaguardar os interesses dos participantes, por exemplo, quando uma escola compra computadores e estes necessitam de garantia - neste caso o contrato é feito como prova de que a garantia existe.</p>
<ul>
<li><h4 id="podem-haver-muitos-empenhos-para-a-mesma-licitacao-e-contratos">Podem haver muitos empenhos para a mesma <em>licitação</em>? E <em>contratos</em>?</h4></li>
</ul>
<p>Sim, é possível que existam diversos empenhos relacionados a uma mesma licitação. Isso ocorre porque após a ocorrência da licitação (eleição do vencedor) o órgão responsável pela mesma pode optar por realizar empenhos (separar o dinheiro do orçamento) na medida que ache necessário e ir gastando aos poucos.</p>
<p>Por exemplo: Suponha que a Prefeitura de Campina Grande realiza uma licitação de vassouras para limpar a cidade. A licitação total tem um valor de 2 mil reais e a empresa José ME é a vencedora desta licitação. Mesmo que o valor total da licitação seja de 2 mil reais, a Prefeitura pode optar por empenhar apenas 1 mil reais, firmar o contrato e, caso ache necessário (faltem vassouras) fazer outro empenho mais à frente.</p>
<p>O mesmo pode acontecer com contratos. Tomando o exemplo acima, caso a Prefeitura decida por fazer outro empenho, será gerado outro contrato. Assim, podemos ter mais de um empenho ou contrato relacionados a mesma licitação.</p>
<p>Outro cenário possível é quando mais de um fornecedor ganha a mesma licitação (para fornecerem itens diferentes), neste caso, serão gerados contratos e empenhos diferentes para cada fornecedor.</p>
<ul>
<li><h4 id="o-que-ocorre-se-o-pagamento-realizado-ao-credor-for-indevido-ou-maior-do-que-o-acordado">O que ocorre se o pagamento realizado ao credor for indevido ou maior do que o acordado?</h4></li>
</ul>
<p>Se houver importância paga a mais ou indevidamente, sua reposição aos órgãos públicos deverá ocorrer dentro do próprio exercício, mediante crédito à conta bancária da unidade gestora que efetuou o pagamento. Quando a reposição se efetuar em outro exercício, o seu valor deverá ser restituído por DARF ao Tesouro Nacional.</p>
<ul>
<li><h4 id="como-funciona-a-ata-de-registro-de-preco">Como funciona a <em>Ata de Registro de Preço</em>?</h4></li>
</ul>
<p>Os preços registrados poderão ter uma validade de 6 ou 12 meses período no qual, os respectivos produtos ou serviços poderão ser adquiridos ou contratados pelos órgãos públicos gerenciadores e os órgãos participantes do SRP. Outros órgãos públicos também podem “pegar carona” nestes preços, bastando para isso, pertencer à mesma esfera administrativa. O registro de preço é regulamentado por este <a href="http://www.planalto.gov.br/ccivil_03/_Ato2011-2014/2013/Decreto/D7892.htm">decreto</a>.</p>
<hr />
<p><strong>Referências</strong></p>
<ul>
<li><a href="http://www.planalto.gov.br/ccivil_03/leis/L8666cons.htm">Lei 8.666/1993 (Lei Geral de Licitações e Contratos Administrativos)</a><br />
</li>
<li><a href="http://www.planalto.gov.br/ccivil_03/leis/2002/l10520.htm">Lei 10.520/2002 (Lei Geral que instituiu o Pregão)</a><br />
</li>
<li><a href="http://transparencia.prefeitura.sp.gov.br/contas/arquivos/Liquida%C3%A7%C3%B5es/glossario.pdf">Glossário - Despesa</a><br />
</li>
<li><a href="http://www.tesouro.fazenda.gov.br/execucao-orcamentaria">Execução Orçamentária</a><br />
</li>
<li><a href="http://portal.tcu.gov.br/lumis/portal/file/fileDownload.jsp?inline=1&amp;fileId=8A8182A24D6E86A4014D72AC81CA540A">Licitações &amp; Contratos - Orientações e Jurisprudência do TCU</a></li>
</ul>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">ETIQUETADO em</span><br/>
                    
  <a class="tag tag--primary tag--small" href="../../../tags/administracao-publica/">administracao publica</a>

  <a class="tag tag--primary tag--small" href="../../../tags/processo-de-despesa/">processo de despesa</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2017/07/custo-por-aluno/" data-tooltip="Custo de alimentação por aluno">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PRÓXIMO</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2017/05/variacao-preco-arroz/" data-tooltip="Variação do preço de arroz nas Notas Fiscais">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://analytics-ufcg.github.io/empenhados/2017/05/processo-despesa/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Empenhados. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2017/07/custo-por-aluno/" data-tooltip="Custo de alimentação por aluno">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PRÓXIMO</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2017/05/variacao-preco-arroz/" data-tooltip="Variação do preço de arroz nas Notas Fiscais">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://analytics-ufcg.github.io/empenhados/2017/05/processo-despesa/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fanalytics-ufcg.github.io%2Fempenhados%2F2017%2F05%2Fprocesso-despesa%2F">
          <i class="fa fa-facebook-official"></i><span>Compartilhar no Facebook</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://analytics-ufcg.github.io/empenhados/images/logo.png" alt="Foto do autor" />
    
    <h4 id="about-card-name">Empenhados</h4>
    
      <div id="about-card-bio">O principal objetivo desse projeto é aplicar técnicas de análise de dados no contexto do combate à corrupção de modo a fornecer ferramentas que possam ser utilizadas pelo cidadão para fiscalizar a atuação do poder público diante dos processos licitatórios ocorridos no estado da Paraíba.<br><br> O desenvolvimento desse projeto foi possível graças a uma parceira entre o Ministério Público do Estado da Paraíba e o Laboratório Analytics da Universidade Federal de Campina Grande.</div>
    
    
    <img id="about-card-picture" src="../../../images/LOGO_MPPB.png" alt="Foto do autor" />
    <img id="about-card-picture" src="../../../images/LOGO_LAB.png" alt="Foto do autor" />
    <img id="about-card-picture" src="../../../images/LOGO_UFCG.jpg" alt="Foto do autor" />
    
    
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Pesquisar" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://analytics-ufcg.github.io/empenhados/2017/07/execucao-orcamentaria-em-um-dia-so/">
                <h3 class="media-heading">Execução orçamentária em um dia só</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Atualizado em 15/02/2018 Um possível problema administrativo que encontramos é a realização de empenhos, liquidações e pagamentos no mesmo dia. Isso poderia acontecer, por exemplo, quando as liquidações e pagamentos são feitos antes de o serviço ser concluído ou de o produto ser entregue, não havendo cuidado de verificar se o objeto licitado foi devidamente fornecido. Outro caso seria de compras serem realizadas sem seguir o protocolo de execução orçamentária como deveria ser feito, então quando existe a necessidade de prestar contas todos os passos do processo são executados de uma só vez.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://analytics-ufcg.github.io/empenhados/2017/07/custo-por-aluno/">
                <h3 class="media-heading">Custo de alimentação por aluno</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Atualizado em 15/02/2018 Você já se perguntou quanto o seu município gasta com a merenda de cada aluno de uma escola pública? Será que o seu município está na lista dos que mais gastam? Ou dos que menos gastam? Essas são algumas perguntas que essa análise busca responder. Os dados sobre a quantidade de alunos matriculados em cada município no ano de 2015 foram obtidos do site Cidades do IBGE.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://analytics-ufcg.github.io/empenhados/2017/05/processo-despesa/">
                <h3 class="media-heading">Processo de Despesa Pública</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Atualizado em 15/02/2018 Em termos gerais o Processo de Despesa Pública trata das seguintes fases:
Licitação
 Contrato
 Empenho Liquidação
 Pagamento  Fases pelas quais todos os órgãos da administração pública, sem exceção, devem passar para a compra de bens ou serviços.
 1 - Licitação A licitação é uma ferramenta ou processo administrativo através da qual se pode realizar a aquisição de bens para a população. Na licitação é escolhida a proposta mais vantajosa, menos onerosa e com melhor qualidade possível, para a contratação de uma obra, de um serviço, da compra de um produto, locação ou alienação.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://analytics-ufcg.github.io/empenhados/2017/05/variacao-preco-arroz/">
                <h3 class="media-heading">Variação do preço de arroz nas Notas Fiscais</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Atualizado em 15/02/2018 O superfaturamento, infelizmente, é uma prática constante nas aquisições da Administração Pública. De maneira mais direta, refere-se a comprar um produto por um preço bem acima do preço de mercado e isso é ilegal. O artigo 3º da Lei 8.666, que regulamenta o processo licitatório no Brasil, diz que:
A licitação destina-se a garantir a observância do princípio constitucional da isonomia, a seleção da proposta mais vantajosa para a administração e a promoção do desenvolvimento nacional sustentável e será processada e julgada em estrita conformidade com os princípios básicos da legalidade, da impessoalidade, da moralidade, da igualdade, da publicidade, da probidade administrativa, da vinculação ao instrumento convocatório, do julgamento objetivo e dos que lhes são correlatos.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://analytics-ufcg.github.io/empenhados/2017/05/distribuicao-geografica-licitantes/">
                <h3 class="media-heading">Distribuição Geográfica dos Licitantes</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Atualizado em 28/07/2017 Nesse relatório estamos interessados em conhecer mais sobre os fornecedores de merenda na Paraíba. Qual a localização da sede de suas empresas? Quantos e quais municípios já foram abastecidos pelos produtos desses fornecedores? Essas são algumas perguntas que buscaremos responder.
Antes de iniciarmos, precisamos definir que fornecedor é todo aquele que possui empenhos associados que foram classificados como destinados à alimentação escolar do município.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://analytics-ufcg.github.io/empenhados/2017/05/realinhamento-de-precos/">
                <h3 class="media-heading">Realinhamento de Preços</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Atualizado em 15/02/2018 O gasto do dinheiro público é, para a maioria dos cidadãos, um processo confuso e complexo. No entanto, compreender como se desenrola esse método pode ser fundamental tanto para termos noção de como o nosso dinheiro é gasto quanto para identificarmos gastos fora do padrão.
Este relatório busca compreender o processo de gasto do dinheiro público, a execução orçamentária, e responder questões como: Qual a variação entre o valor licitado e o valor efetivamente pago ao fornecedor de merenda?</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://analytics-ufcg.github.io/empenhados/2017/04/classificacao-licitantes/">
                <h3 class="media-heading">Classificação dos licitantes de merenda</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Atualizado em 15/02/2018 Considerando a forma como a administração pública investe o dinheiro, o objetivo desse relatório é identificar dentre as pessoas físicas e jurídicas que fornecem merenda ou que participaram de licitações que envolviam merenda, quais grupos de empresas tem comportamento parecido considerando algumas variáveis. Para isso utilizaremos uma técnica de agrupamento conhecida como k-means.
O que você precisa saber para ler esse relatório é que ao lançar uma licitação, dependendo de sua modalidade, as empresas podem apresentar propostas que serão avaliadas pela administração pública conforme critérios estabelecidos no edital da licitação e só as vencedoras irão participar do processo de execução orçamentária do município.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://analytics-ufcg.github.io/empenhados/2017/03/descricao-fornecedores-merenda/">
                <h3 class="media-heading">Descrição dos fornecedores de merenda</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Atualizado em 15/02/2018 No nosso relatório anterior nós observamos o comportamento dos municípios da Paraíba quanto aos gastos com merenda escolar, aqui vamos estudar a outra face dessa mesma moeda, os fornecedores.
Um fornecedor é aquele que fornece mercadorias ou serviços a um consumidor, nesta análise em especial, considera-se como fornecedor toda empresa ou pessoa física que está ligada a uma licitação que é considerada 100% de merenda.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://analytics-ufcg.github.io/empenhados/2017/03/descricao-compradores-merenda/">
                <h3 class="media-heading">Descrição dos compradores de merenda</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Atualizado em 15/02/2018 Alguma vez você já se perguntou como os gestores de seu município empregam o dinheiro público? Nesse post começamos uma série de análises respondendo essa pergunta para um tipo de gasto muito importante em todo município: a merenda escolar.
Antes de iniciarmos a analisar os gastos públicos, é importante entender que esses gastos geralmente ocorrem via licitações.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         9 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://analytics-ufcg.github.io/empenhados/images/empenhados-background.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="../../../js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/analytics-ufcg.github.io\/empenhados\/2017\/05\/processo-despesa\/';
          
            this.page.identifier = 'processo-despesa';
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'empenhados';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

