

  
    
  


  





  

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.58.3 with theme Tranquilpeak 0.4.2-BETA">
    <title>Transporte escolar na Paraíba em 2016</title>
    <meta name="author" content="Empenhados">
    <meta name="keywords" content="">

    <link rel="icon" href="../../../favicon.png">
    

    
    <meta name="description" content="Nesse post realizamos uma análise sobre os gastos com transporte escolar no estado da Paraíba em 2016. Os dados utilizados foram obtidos a partir da plataforma SAGRES do Tribunal de Contas do Estado da Paraíba, que contém informações sobre gastos públicos dos municípios.
Licitações de transporte escolar Uma boa forma de começar é verificar quantas licitações sobre transporte escolar foram realizadas em 2016. Existem, ao todo, 103 licitações relacionadas ao transporte escolar, que representam apenas 1.">
    <meta property="og:description" content="Nesse post realizamos uma análise sobre os gastos com transporte escolar no estado da Paraíba em 2016. Os dados utilizados foram obtidos a partir da plataforma SAGRES do Tribunal de Contas do Estado da Paraíba, que contém informações sobre gastos públicos dos municípios.
Licitações de transporte escolar Uma boa forma de começar é verificar quantas licitações sobre transporte escolar foram realizadas em 2016. Existem, ao todo, 103 licitações relacionadas ao transporte escolar, que representam apenas 1.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Transporte escolar na Paraíba em 2016">
    <meta property="og:url" content="/2019/10/transporte-escolar/">
    <meta property="og:site_name" content="Empenhados">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Empenhados">
    <meta name="twitter:description" content="Nesse post realizamos uma análise sobre os gastos com transporte escolar no estado da Paraíba em 2016. Os dados utilizados foram obtidos a partir da plataforma SAGRES do Tribunal de Contas do Estado da Paraíba, que contém informações sobre gastos públicos dos municípios.
Licitações de transporte escolar Uma boa forma de começar é verificar quantas licitações sobre transporte escolar foram realizadas em 2016. Existem, ao todo, 103 licitações relacionadas ao transporte escolar, que representam apenas 1.">
    
    

    
    

    
      <meta property="og:image" content="/images/logo.png">
    

    
      <meta property="og:image" content="/images/posts/transporte-escolar/thumb.jpeg">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="../../../css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    
      
        <link rel="stylesheet" href="../../../css/custom.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-117668599-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="../../../">Empenhados</a>
  </div>
  
    
      <a class="header-right-picture "
         href="../../../#about">
    
    
    
      
        <img class="header-picture" src="../../../images/logo.png" alt="Foto do autor" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="../../../#about">
          <img class="sidebar-profile-picture" src="../../../images/logo.png" alt="Foto do autor" />
        </a>
        <h4 class="sidebar-profile-name">Empenhados</h4>
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Início</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorias</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Arquivo</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Sobre</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/analytics-ufcg/empenhados/">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Transporte escolar na Paraíba em 2016
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-10-17T00:00:00Z">
        
  Outubro 17, 2019

      </time>
    
    
  
  
    <span>em</span>
    
      <a class="category-link" href="../../../categories/transporte-escolar">transporte escolar</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              


<p>Nesse post realizamos uma análise sobre os gastos com transporte escolar no estado da Paraíba em 2016. Os dados utilizados foram obtidos a partir da plataforma SAGRES do Tribunal de Contas do Estado da Paraíba, que contém informações sobre gastos públicos dos municípios.</p>
<div id="licitacoes-de-transporte-escolar" class="section level1">
<h1>Licitações de transporte escolar</h1>
<p>Uma boa forma de começar é verificar quantas licitações sobre transporte escolar foram realizadas em 2016. Existem, ao todo, 103 licitações relacionadas ao transporte escolar, que representam apenas 1.26% do total de licitações realizados nesse mesmo ano. Vejamos qual a época do ano onde foram realizadas mais licitações.</p>
<p><img src="../../../post/transporte-escolar/2019-10-17-transporte-escolar_files/figure-html/unnamed-chunk-4-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>O mês de maio foi o que teve maior número de licitações de transporte escolar, seguido de junho e julho, respectivamente. Isso chama atenção, pois o esperado é que a maioria das licitações ocorram nos primeiros meses, quando são firmados os contratos do ano inteiro.</p>
<div id="e-por-municipio-quantas-licitacoes-foram-realizadas" class="section level2">
<h2>E por município, quantas licitações foram realizadas?</h2>
<p><img src="../../../post/transporte-escolar/2019-10-17-transporte-escolar_files/figure-html/unnamed-chunk-5-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Entre os municípios que mais realizaram licitações, os que mais se destacaram foram Igaracy e Água Branca.
As licitações de Igaracy ocorreram nos meses de março a junho, e todas para contratação de veículos com motoristas para transporte de estudantes da zona rural para as escolas situadas na zona urbana. Enquanto que em Água Branca, todas foram contratações de veículos destinados para o próprio município.</p>
<p>A quantidade de municípios que fizeram alguma licitação é 74, representando aproximadamente 33.18% dos municípios da Paraíba.</p>
</div>
</div>
<div id="descricao-das-licitacoes" class="section level1">
<h1>Descrição das licitações</h1>
<p>Agora que sabemos um pouco mais sobre as licitações de transporte escolar realizadas em 2016, é interessante investigar sobre o que são estas licitações. Realizamos, então, uma análise na descrição destas, e, a partir disto, nós as dividimos em três grupos: Locação, Contratação e Aquisição.</p>
<p>Abaixo, descrevemos cada grupo.</p>
<ol style="list-style-type: decimal">
<li>Locação: neste grupo estão as licitações relacionadas às locações de veículos para transporte dos estudantes.</li>
<li>Contratação: aqui as licitações são referentes à:
<ul>
<li>contratação de veículo para o transporte dos estudantes;</li>
<li>contratação de serviços para o transporte escolar;</li>
<li>contratação de empresa para a locação ou prestação de serviços para o transporte escolar;</li>
<li>contratação de pesssoa física ou jurídica para locação de transporte ou execução de serviços relacionados ao transporte escolar.</li>
</ul></li>
<li>Aquisição: as licitações desse grupo são relacionadas à aquisição de veículos para o transporte escolar.</li>
</ol>
<table>
<thead>
<tr class="header">
<th align="left">Título</th>
<th align="right">Porcentagem (%)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Contratação</td>
<td align="right">72.82</td>
</tr>
<tr class="even">
<td align="left">Locação</td>
<td align="right">19.42</td>
</tr>
<tr class="odd">
<td align="left">Aquisição</td>
<td align="right">4.85</td>
</tr>
<tr class="even">
<td align="left">Não atribuído</td>
<td align="right">2.91</td>
</tr>
</tbody>
</table>
<p>Mais de 70% das licitações estão relacionadas à contratação de empresa, pessoa fisíca ou pessoa jurídica para prestar serviços ao transporte escolar dos municípios.</p>
</div>
<div id="modalidade-de-licitacao-mais-comum-na-execucao-dos-servicos-de-transporte-escolar" class="section level1">
<h1>Modalidade de licitação mais comum na execução dos serviços de transporte escolar</h1>
<p>A modalidade indica o procedimento que irá reger a licitação. No Brasil, atualmente, as modalidades de licitação são seis. Cinco delas estão descritas no artigo 22 da Lei de Licitações e Contratos, a lei nº 8666/93. São elas: concorrência, tomada de preço, convite, concurso e leilão. Já o pregão foi instituído em 2002, através da lei nº 10.520/02. Cada modalidade possui características específicas, e uma série de fatores são levados em consideração na hora de sua escolha, como, por exemplo, o valor da transação e o tipo de produto ou serviço que será adquirido pela administração pública.</p>
<p><img src="../../../post/transporte-escolar/2019-10-17-transporte-escolar_files/figure-html/unnamed-chunk-9-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>A modalidade mais comum nas licitações sobre transporte escolar é o <strong>Pregão Presencial</strong>. Nas versões presencial e eletrônica, o pregão não determina limites para os valores, sendo que a disputa ocorre durante sessão pública. O vencedor é o concorrente que oferece o menor preço.</p>
</div>
<div id="existe-alguma-relacao-entre-o-numero-de-propostas-e-o-valor-de-uma-licitacao" class="section level1">
<h1>Existe alguma relação entre o número de propostas e o valor de uma licitação?</h1>
<p><img src="../../../post/transporte-escolar/2019-10-17-transporte-escolar_files/figure-html/unnamed-chunk-10-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Licitações de valores mais altos receberam mais propostas. Embora existam licitações de valor alto que receberam poucas propostas, não é possível ver no gráfico, por exemplo, licitações que receberam mais que 10 propostas com valor menor que R$ 100 mil.</p>
</div>
<div id="em-geral-qual-o-valor-de-uma-licitacao-esse-valor-varia-entre-cada-modalidade" class="section level1">
<h1>Em geral, qual o valor de uma licitação? Esse valor varia entre cada modalidade?</h1>
<p>Já que a mediana representa o valor que separa a metade menor e maior de um conjunto de dados, e, ao contrário da média, não é afetada por valores extremos, utilizaremos esta medida para representar o valor geral de uma licitação.</p>
<table>
<thead>
<tr class="header">
<th align="left">Modalidade</th>
<th align="right">Mediana do Valor (R$)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Concorrência</td>
<td align="right">657690.0</td>
</tr>
<tr class="even">
<td align="left">Adesão a Registro de Preço</td>
<td align="right">640000.0</td>
</tr>
<tr class="odd">
<td align="left">Tomada de Preços</td>
<td align="right">215900.0</td>
</tr>
<tr class="even">
<td align="left">Dispensa por outros motivos</td>
<td align="right">76425.0</td>
</tr>
<tr class="odd">
<td align="left">Pregão Presencial</td>
<td align="right">67142.5</td>
</tr>
<tr class="even">
<td align="left">Convite</td>
<td align="right">42000.0</td>
</tr>
</tbody>
</table>
<p>Vejamos, agora, a distruibuição dos valores de licitações para cada modalidade.</p>
<p><img src="../../../post/transporte-escolar/2019-10-17-transporte-escolar_files/figure-html/unnamed-chunk-12-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>No gráfico acima, a linha preta representa a mediana, e o tamanho do ponto a quantidade de licitações daquela modalidade com aquele valor. Com exceção das modalidades que possuem apenas uma observação, os valores das licitações não se concentram em uma mesma faixa. Vejamos mais detalhes sobre as licitações de valor mais alto.</p>
<table>
<thead>
<tr class="header">
<th align="left">Licitação</th>
<th align="left">Descrição</th>
<th align="right">Valor (R$)</th>
<th align="left">Município</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">000172016</td>
<td align="left">LOCACAO DE ONIBUS E KOMBI COM MOTORISTA, MANUTENCAO E ABASTECIMENTO PARA O TRANSPORTE ESCOLAR, JUNTO A SECRETARIA DE EDU</td>
<td align="right">1876512.0</td>
<td align="left">Santa Rita</td>
</tr>
<tr class="even">
<td align="left">000072016</td>
<td align="left">CONTRATACAO DE PESSOA JURIDICA E PESSOA FISICA PARA LOCACAO DE TRANSPORTE ESCOLAR ATENDENDO AOS ALUNOS DA REDE MUNICIPAL</td>
<td align="right">1126050.0</td>
<td align="left">Sousa</td>
</tr>
<tr class="odd">
<td align="left">000142016</td>
<td align="left">CONTRATACAO DE EMPRESA ESPECIALIZADA NA PRESTACAO DE SERVICOS DE TRANSPORTE ESCOLAR DE ESTUDANTES.</td>
<td align="right">1112970.0</td>
<td align="left">Pocinhos</td>
</tr>
<tr class="even">
<td align="left">000012016</td>
<td align="left">AQUISICAO DE TRANSPORTE ESCOLAR DIARIO DE ESTUDANTES, DENOMINADO DE ONIBUS RURAL ESCOLAR (ORE).</td>
<td align="right">726300.0</td>
<td align="left">Alagoinha</td>
</tr>
<tr class="odd">
<td align="left">000312016</td>
<td align="left">LOCACAO DE VEICULOS DESTINADOS AO TRANSPORTE DOS ESTUDANTES DA REDE MUNICIPAL E ESTADUAL DE ENSINO DESTE MUNICIPIO - BAN</td>
<td align="right">688583.3</td>
<td align="left">Bananeiras</td>
</tr>
<tr class="even">
<td align="left">000042016</td>
<td align="left">CONTRATACAO VISANDO A PRESTACAO DE SERVICO DE LOCACAO DE VEICULOS PARA O TRANSPORTE ESCOLAR, PARA ATENDER AS NECESSIDADE</td>
<td align="right">657690.0</td>
<td align="left">Queimadas</td>
</tr>
<tr class="odd">
<td align="left">280022016</td>
<td align="left">AQUISICAO DE TRANSPORTE ESCOLAR DIARIO DE ESTUDANTES, DENOMINADO DE ONIBUS RURAL ESCOLAR (ORE), PROVENIENTE DA ATA DE RE</td>
<td align="right">640000.0</td>
<td align="left">Monteiro</td>
</tr>
<tr class="even">
<td align="left">280022016</td>
<td align="left">AQUISICAO DE TRANSPORTE ESCOLAR DIARIO DE ESTUDANTES, DENOMINADO DE ONIBUS RURAL ESCOLAR (ORE), PROVENIENTE DA ATA DE RE</td>
<td align="right">640000.0</td>
<td align="left">Monteiro</td>
</tr>
<tr class="odd">
<td align="left">206092016</td>
<td align="left">CONTRATACAO DE EMPRESA ESPECIALIZADA NOS SERVICOS DE LOCACAO DE TRANSPORTE ESCOLAR VISANDO GARANTIR AOS ALUNOS DAS ESCOL</td>
<td align="right">597720.2</td>
<td align="left">Campina Grande</td>
</tr>
<tr class="even">
<td align="left">000482016</td>
<td align="left">CONTRATACAO DE VEICULOS PARA TRANSPORTE ESCOLAR DA ZONA RURAL A ZONA URBANA NESTE MUNICIPIO</td>
<td align="right">587520.0</td>
<td align="left">Catolé do Rocha</td>
</tr>
</tbody>
</table>
<p>Olhando mais de perto a licitação mais cara, vemos que ela trata da locação e manutenção de ônibus e kombi com motorista para o transporte escolar na cidade de Santa Rita. O número de propostas recebidas por esta licitação foi 19, um número alto em comparação com outras licitações, e é o mesmo número de contratos associados a esta licitação. Ou seja, todos os 19 fornecedores que fizeram alguma proposta foram contratados para a prestação do serviço.</p>
</div>
<div id="gastos-com-transporte-escolar-em-2016" class="section level1">
<h1>Gastos com transporte escolar em 2016</h1>
<p>Agora que sabemos um pouco mais sobre estas licitações, vamos analisar mais de perto os gastos resultantes dos contratos que elas geraram.</p>
<div id="quais-os-fornecedores-que-receberam-mais-empenhos" class="section level2">
<h2>Quais os fornecedores que receberam mais empenhos?</h2>
<p><img src="../../../post/transporte-escolar/2019-10-17-transporte-escolar_files/figure-html/unnamed-chunk-14-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>ALUYLSON PESSOA DOS SANTOS - ME foi o fornecedor com maior valor recebido dentre os empenhos de transporte escolar em 2016, com total aproximado de R$1.84 mi. Temos três licitações associadas a esse fornecedor, todas para contratação de empresa para locação de transporte para três cidades diferentes: Queimadas, Pocinhos e Campina Grande.</p>
<p>Buscando pelo CNPJ de ALUYLSON PESSOA DOS SANTOS, 21636341000128, no site da fazenda, verificamos que o mesmo diz respeito à empresa SANTUR LOCACOES, de Campina Grande. Buscando, ainda, pelo CNPJ de JOSE WILSON SANTOS, 05445711000193, o segundo fornecedor com maior valor recebido, verificamos que o mesmo diz respeito à empresa PORTO SEGURO, também localizada em Campina Grande. As duas licitações associadas a este fornecedor tratam da contratação de empresa especializada para locação de transporte escolar. Os outros fornecedores são identificados pelo CPF e não foi possível localizá-los, mas todos se referem à mesma licitação, cuja descrição é contratação de pessoa jurídica e física para locação de transporte escolar atendendo aos alunos da rede municipal.</p>
</div>
<div id="valores-gastos-em-pagamentos" class="section level2">
<h2>Valores gastos em pagamentos</h2>
<p>Aqui consideramos o valor gasto por município como sendo a soma dos valores de pagamentos referentes às licitações realizadas.</p>
<p><img src="../../../post/transporte-escolar/2019-10-17-transporte-escolar_files/figure-html/unnamed-chunk-15-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>O município de Sousa é um dos municípios que mais gastou em pagamentos relacionados a contratos de transporte escolar. Analisando o número da população dos municípios listados acima, vemos que existe uma grande diferença entre eles. Isso nos leva a suspeitar que a população de uma cidade não influencia nos gastos com transporte escolar.</p>
</div>
<div id="existem-municipios-que-empenharam-mas-nao-pagaram" class="section level2">
<h2>Existem municípios que empenharam mas não pagaram?</h2>
<p><img src="../../../post/transporte-escolar/2019-10-17-transporte-escolar_files/figure-html/unnamed-chunk-16-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Os municípios de Monteiro e Pedra Branca realizaram empenhos com valores altos, mas não há, nos dados, nenhum pagamento desses municípios.</p>
</div>
<div id="municipios-que-mais-gastaram-por-aluno" class="section level2">
<h2>Municípios que mais gastaram por aluno</h2>
<p>Sabendo do total gasto por cada município, vejamos agora quanto deste valor foi gasto por aluno.</p>
<p><img src="../../../post/transporte-escolar/2019-10-17-transporte-escolar_files/figure-html/unnamed-chunk-17-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>A maioria das cidades gastam no máximo até R$ 50,00 por aluno com transporte escolar durante um ano, e poucos municípios gastam mais que R$ 100. Quais são esses municípios?</p>
<p><img src="../../../post/transporte-escolar/2019-10-17-transporte-escolar_files/figure-html/unnamed-chunk-18-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>O total gasto por aluno varia de aproximadamente R$ 150.00 a R$ 300,00. O município de Alcantil foi o que mais gastou, totalizando um pouco mais de R$ 300,00. Ao considerarmos que um ano letivo tem aproximadamente 200 dias, cerca de R$ 1,50 foi gasto por dia para cada aluno. Notamos, ao analisar o IDEB deste município, que ele está entre os 25 municípios do estado que possuem os melhores índices de educação.</p>
</div>
</div>
<div id="consideracoes" class="section level1">
<h1>Considerações</h1>
<p>A partir das análises realizadas vimos que neste ano as licitações ocorerram com mais frequência entre os meses de maio e julho. A maioria dessas licitações são da modalidade Pregão Presencial e tratam mais sobre locação e contratação de serviços para o transporte escolar. As licitações de valores mais altos são as que mais recebem propostas, e esses valores não se concentram em uma mesma faixa. Vimos também que na maioria dos municípios o investimento por aluno com transporte escolar é de aproximadamente R$ 50,00, ou seja, R$ 0.25 por dia letivo. Apenas um município do estado investiu mais de R$ 300,00 por aluno durante 2016.</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">ETIQUETADO em</span><br/>
                    
  <a class="tag tag--primary tag--small" href="../../../tags/transporte-escolar/">transporte escolar</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PRÓXIMO</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2017/08/descricao-compradores-merenda/" data-tooltip="Descrição dos compradores de merenda">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/10/transporte-escolar/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Empenhados. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PRÓXIMO</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2017/08/descricao-compradores-merenda/" data-tooltip="Descrição dos compradores de merenda">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/10/transporte-escolar/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2019%2F10%2Ftransporte-escolar%2F">
          <i class="fa fa-facebook-official"></i><span>Compartilhar no Facebook</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="../../../images/logo.png" alt="Foto do autor" />
    
    <h4 id="about-card-name">Empenhados</h4>
    
      <div id="about-card-bio">O principal objetivo desse projeto é aplicar técnicas de análise de dados no contexto do combate à corrupção de modo a fornecer ferramentas que possam ser utilizadas pelo cidadão para fiscalizar a atuação do poder público diante dos processos licitatórios ocorridos no estado da Paraíba.<br><br> O desenvolvimento desse projeto foi possível graças a uma parceira entre o Ministério Público do Estado da Paraíba e o Laboratório Analytics da Universidade Federal de Campina Grande.</div>
    
    
    <img id="about-card-picture" src="../../../images/LOGO_MPPB.png" alt="Foto do autor" />
    <img id="about-card-picture" src="../../../images/LOGO_LAB.png" alt="Foto do autor" />
    <img id="about-card-picture" src="../../../images/LOGO_UFCG.jpg" alt="Foto do autor" />
    
    
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Pesquisar" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../2019/10/transporte-escolar/">
                <h3 class="media-heading">Transporte escolar na Paraíba em 2016</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Nesse post realizamos uma análise sobre os gastos com transporte escolar no estado da Paraíba em 2016. Os dados utilizados foram obtidos a partir da plataforma SAGRES do Tribunal de Contas do Estado da Paraíba, que contém informações sobre gastos públicos dos municípios.
Licitações de transporte escolar Uma boa forma de começar é verificar quantas licitações sobre transporte escolar foram realizadas em 2016. Existem, ao todo, 103 licitações relacionadas ao transporte escolar, que representam apenas 1.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../2017/08/descricao-compradores-merenda/">
                <h3 class="media-heading">Descrição dos compradores de merenda</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Atualizado em 15/02/2018 Alguma vez você já se perguntou como os gestores de seu município empregam o dinheiro público? Nesse post começamos uma série de análises respondendo essa pergunta para um tipo de gasto muito importante em todo município: a merenda escolar.
Antes de iniciarmos a analisar os gastos públicos, é importante entender que esses gastos geralmente ocorrem via licitações.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../2017/08/descricao-fornecedores-merenda/">
                <h3 class="media-heading">Descrição dos fornecedores de merenda</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Atualizado em 15/02/2018 No nosso relatório anterior nós observamos o comportamento dos municípios da Paraíba quanto aos gastos com merenda escolar, aqui vamos estudar a outra face dessa mesma moeda, os fornecedores.
Um fornecedor é aquele que fornece mercadorias ou serviços a um consumidor, nesta análise em especial, considera-se como fornecedor toda empresa ou pessoa física que está ligada a uma licitação que é considerada 100% de merenda.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../2017/08/processo-despesa/">
                <h3 class="media-heading">Processo de Despesa Pública</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Atualizado em 15/02/2018 Em termos gerais o Processo de Despesa Pública trata das seguintes fases:
Licitação
 Contrato
 Empenho Liquidação
 Pagamento  Fases pelas quais todos os órgãos da administração pública, sem exceção, devem passar para a compra de bens ou serviços.
 1 - Licitação A licitação é uma ferramenta ou processo administrativo através da qual se pode realizar a aquisição de bens para a população. Na licitação é escolhida a proposta mais vantajosa, menos onerosa e com melhor qualidade possível, para a contratação de uma obra, de um serviço, da compra de um produto, locação ou alienação.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../2017/07/execucao-orcamentaria-em-um-dia-so/">
                <h3 class="media-heading">Execução orçamentária em um dia só</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Atualizado em 15/02/2018 Um possível problema administrativo que encontramos é a realização de empenhos, liquidações e pagamentos no mesmo dia. Isso poderia acontecer, por exemplo, quando as liquidações e pagamentos são feitos antes de o serviço ser concluído ou de o produto ser entregue, não havendo cuidado de verificar se o objeto licitado foi devidamente fornecido. Outro caso seria de compras serem realizadas sem seguir o protocolo de execução orçamentária como deveria ser feito, então quando existe a necessidade de prestar contas todos os passos do processo são executados de uma só vez.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../2017/07/custo-por-aluno/">
                <h3 class="media-heading">Custo de alimentação por aluno</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Atualizado em 15/02/2018 Você já se perguntou quanto o seu município gasta com a merenda de cada aluno de uma escola pública? Será que o seu município está na lista dos que mais gastam? Ou dos que menos gastam? Essas são algumas perguntas que essa análise busca responder. Os dados sobre a quantidade de alunos matriculados em cada município no ano de 2015 foram obtidos do site Cidades do IBGE.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../2017/05/variacao-preco-arroz/">
                <h3 class="media-heading">Variação do preço de arroz nas Notas Fiscais</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Atualizado em 15/02/2018 O superfaturamento, infelizmente, é uma prática constante nas aquisições da Administração Pública. De maneira mais direta, refere-se a comprar um produto por um preço bem acima do preço de mercado e isso é ilegal. O artigo 3º da Lei 8.666, que regulamenta o processo licitatório no Brasil, diz que:
A licitação destina-se a garantir a observância do princípio constitucional da isonomia, a seleção da proposta mais vantajosa para a administração e a promoção do desenvolvimento nacional sustentável e será processada e julgada em estrita conformidade com os princípios básicos da legalidade, da impessoalidade, da moralidade, da igualdade, da publicidade, da probidade administrativa, da vinculação ao instrumento convocatório, do julgamento objetivo e dos que lhes são correlatos.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../2017/05/distribuicao-geografica-fornecedores/">
                <h3 class="media-heading">Distribuição Geográfica dos Fornecedores</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Atualizado em 28/07/2017 Nesse relatório estamos interessados em conhecer mais sobre os fornecedores de merenda na Paraíba. Qual a localização da sede de suas empresas? Quantos e quais municípios já foram abastecidos pelos produtos desses fornecedores? Essas são algumas perguntas que buscaremos responder.
Antes de iniciarmos, precisamos definir que fornecedor é todo aquele que possui empenhos associados que foram classificados como destinados à alimentação escolar do município.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../2017/05/realinhamento-de-precos/">
                <h3 class="media-heading">Realinhamento de Preços</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Atualizado em 15/02/2018 O gasto do dinheiro público é, para a maioria dos cidadãos, um processo confuso e complexo. No entanto, compreender como se desenrola esse método pode ser fundamental tanto para termos noção de como o nosso dinheiro é gasto quanto para identificarmos gastos fora do padrão.
Este relatório busca compreender o processo de gasto do dinheiro público, a execução orçamentária, e responder questões como: Qual a variação entre o valor licitado e o valor efetivamente pago ao fornecedor de merenda?</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../2017/04/classificacao-licitantes/">
                <h3 class="media-heading">Classificação dos licitantes de merenda</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Atualizado em 15/02/2018 Considerando a forma como a administração pública investe o dinheiro, o objetivo desse relatório é identificar dentre as pessoas físicas e jurídicas que fornecem merenda ou que participaram de licitações que envolviam merenda, quais grupos de empresas tem comportamento parecido considerando algumas variáveis. Para isso utilizaremos uma técnica de agrupamento conhecida como k-means.
O que você precisa saber para ler esse relatório é que ao lançar uma licitação, dependendo de sua modalidade, as empresas podem apresentar propostas que serão avaliadas pela administração pública conforme critérios estabelecidos no edital da licitação e só as vencedoras irão participar do processo de execução orçamentária do município.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         10 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/empenhados-background.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="../../../js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2019\/10\/transporte-escolar\/';
          
            this.page.identifier = 'transporte-escolar';
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'empenhados';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

