

  
    
  


  





  

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.30 with theme Tranquilpeak 0.4.2-BETA">
    <title>Classificação dos licitantes de merenda</title>
    <meta name="author" content="Empenhados">
    <meta name="keywords" content="">

    <link rel="icon" href="favicon.png">
    

    
    <meta name="description" content="Atualizado em 30/06/2017 Considerando a forma como a Administração Pública gasta o dinheiro, o objetivo desse relatório é identificar dentre as empresas/pessoas físicas, que fornecem merenda ou que participaram de licitações que envolviam merenda, quais grupos de empresas tem comportamento parecido considerando algumas variáveis. Para isso utilizaremos uma técnica de agrupamento conhecida como k-means.
O que você precisa saber para ler esse relatório é de que ao lançar uma licitação, dependendo de sua modalidade, as empresas podem apresentar propostas que serão avaliadas pela Administração Pública, conforme critérios estabelecidos no Edital da licitação.">
    <meta property="og:description" content="Atualizado em 30/06/2017 Considerando a forma como a Administração Pública gasta o dinheiro, o objetivo desse relatório é identificar dentre as empresas/pessoas físicas, que fornecem merenda ou que participaram de licitações que envolviam merenda, quais grupos de empresas tem comportamento parecido considerando algumas variáveis. Para isso utilizaremos uma técnica de agrupamento conhecida como k-means.
O que você precisa saber para ler esse relatório é de que ao lançar uma licitação, dependendo de sua modalidade, as empresas podem apresentar propostas que serão avaliadas pela Administração Pública, conforme critérios estabelecidos no Edital da licitação.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Classificação dos licitantes de merenda">
    <meta property="og:url" content="/2017/04/classificacao-licitantes/">
    <meta property="og:site_name" content="Empenhados">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Empenhados">
    <meta name="twitter:description" content="Atualizado em 30/06/2017 Considerando a forma como a Administração Pública gasta o dinheiro, o objetivo desse relatório é identificar dentre as empresas/pessoas físicas, que fornecem merenda ou que participaram de licitações que envolviam merenda, quais grupos de empresas tem comportamento parecido considerando algumas variáveis. Para isso utilizaremos uma técnica de agrupamento conhecida como k-means.
O que você precisa saber para ler esse relatório é de que ao lançar uma licitação, dependendo de sua modalidade, as empresas podem apresentar propostas que serão avaliadas pela Administração Pública, conforme critérios estabelecidos no Edital da licitação.">
    
    

    
    

    
      <meta property="og:image" content="/images/logo.png">
    

    
      <meta property="og:image" content="/images/posts/classificacao-licitantes/thumb.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="../../../css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    
      
        <link rel="stylesheet" href="../../../css/custom.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="../../../">Empenhados</a>
  </div>
  
    
      <a class="header-right-picture "
         href="../../../#about">
    
    
    
      
        <img class="header-picture" src="../../../images/logo.png" alt="Foto do autor" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="../../../#about">
          <img class="sidebar-profile-picture" src="../../../images/logo.png" alt="Foto do autor" />
        </a>
        <h4 class="sidebar-profile-name">Empenhados</h4>
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Início</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorias</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Arquivo</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Sobre</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/analytics-ufcg/empenhados">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Classificação dos licitantes de merenda
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-04-10T00:00:00Z">
        
  Abril 10, 2017

      </time>
    
    
  
  
    <span>em</span>
    
      <a class="category-link" href="../../../categories/merenda">merenda</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <div id="atualizado-em-30062017" class="section level5">
<h5><strong>Atualizado em 30/06/2017</strong></h5>
<p>Considerando a forma como a Administração Pública gasta o dinheiro, o objetivo desse relatório é identificar dentre as empresas/pessoas físicas, que fornecem merenda ou que participaram de licitações que envolviam merenda, quais grupos de empresas tem comportamento parecido considerando algumas variáveis. Para isso utilizaremos uma técnica de agrupamento conhecida como k-means.</p>
<p>O que você precisa saber para ler esse relatório é de que ao lançar uma licitação, dependendo de sua modalidade, as empresas podem apresentar propostas que serão avaliadas pela Administração Pública, conforme critérios estabelecidos no Edital da licitação. Então, as empresas vencedoras irão participar do processo de execução orçamentária do município. Nesse processo, o dinheiro destinado a empresa será empenhado, e a medida que a empresa vai executando corretamente o fornecimento do que foi acordado esse dinheiro é liquidado e pago. Mais sobre esse processo pode ser lido <a href="https://analytics-ufcg.github.io/empenhados/2017/05/processo-despesa/">aqui</a>.</p>
</div>
<div id="licitantes" class="section level2">
<h2>Licitantes</h2>
<p>Nesse relatório estamos interessados em agrupar sob duas perspectivas. Na primeira delas, o conjunto de empresas/pessoas físicas que participaram de uma licitação que envolvia pelo menos <em>um item</em> de merenda. O critério estabelecido para determinar se existe um item de merenda é se pelo menos um empenho, que está associado a essa licitação, é destinado a Alimentação Escolar.</p>
<div id="descricao-das-variaveis" class="section level3">
<h3>Descrição das variáveis</h3>
<p>Foram analisados 64616 licitantes que participaram de uma licitação que gerou pelo menos um item de merenda. É importante dizer que não há garantia que o licitante tenha participado exclusivamente do item da licitação destinado a merenda, no entanto a sua participação é contada a partir do momento em que o mesmo fez alguma proposta a uma licitação que envolvia item de tal natureza.</p>
<p>Os critérios considerados para a realização do agrupamento foram:</p>
<ul>
<li><p>Número de participações (participou): Número de licitações nas quais o licitante fez proposta.</p></li>
<li><p>Municípios: Número de municípios distintos onde o licitante fez pelo menos uma proposta.</p></li>
<li><p>Proporção de vitórias (Ganhou): Razão entre o número de participações em licitações e o número de vitórias (número de licitações relacionadas aos empenhos do licitante com a Administração Pública).</p></li>
<li><p>Valor total empenhado: Soma do valor em reais de todos os empenhos relacionados ao licitante.</p></li>
<li><p>Valor mediano empenhado: Mediana do valor em reais dos empenhos relacionados ao licitante.</p></li>
<li><p>Valor total pago: Soma do valor em reais efetivamente pago ao licitante mediante transferência bancária.</p></li>
</ul>
<p>Foram aplicadas técnicas de transformação e padronização nos dados a fim de obter os melhores resultados e visualizações possíveis.</p>
<p>Para nos auxiliar na escolha do número de grupos nos quais classificaremos os licitantes de merenda, usaremos uma visualização que nos mostra a soma do quadrado das distâncias dentro dos grupos em função do número de grupos. O desejado é a menor distância possível, pois indica que temos grupos bastante coesos, com um número de grupos que sejamos capazer de diferenciar e interpretar. <img src="../../../post/agrupamento-licitantes/2017-04-10-licitantes-merenda_files/figure-html/unnamed-chunk-5-1.png" width="672" style="display: block; margin: auto;" /> A visualização indica que com <strong>6 grupos</strong> obtemos um melhor agrupamento já que com mais grupos que isto não temos grandes impactos na qualidade dos grupos. Em função disso optamos por classificar licitantes de merenda nesses grupos.</p>
<p>A distribuição dos licitantes em cada grupo pode ser vista no gráfico de dispersão abaixo que é dado em função das variáveis <em>PC1 e PC2</em> que são aproximações para as variáveis usadas no agrupamento. <img src="../../../post/agrupamento-licitantes/2017-04-10-licitantes-merenda_files/figure-html/unnamed-chunk-6-1.png" width="672" style="display: block; margin: auto;" /> Basicamente seus valores exatos para cada ponto não nos interessam, mas a visão geral dos licitantantes e seus grupos sim.</p>
<p>A seguir observamos os 6 grupos gerados, cada um com um boxplot para cada variável usada no agrupamento. <img src="../../../post/agrupamento-licitantes/2017-04-10-licitantes-merenda_files/figure-html/unnamed-chunk-8-1.png" width="960" style="display: block; margin: auto;" /> Com isso podemos observar o comportamento de cada grupo e estudá-los em função das suas particularidades, como segue:</p>
<div id="grupo-1---saudaveis" class="section level4">
<h4>Grupo 1 - Saudáveis</h4>
<p>Neste grupo estão os licitantes que tem comportamento regular, suas taxas estão todas na média. Indicando que os fornecedores deste grupo são mais cautelosos ao participar de uma licitação.</p>
</div>
<div id="grupo-2---gourmet" class="section level4">
<h4>Grupo 2 - Gourmet</h4>
<p>Quem faz parte desse grupo participa muito em muitos municípios dando a ideia de que estão sempre experimentando novas formas de participar. Estes quando ganham, ganham bem pois tem o valor empenhado, pago e a mediana do que foi empenhado considarávelmente acima da média.</p>
</div>
<div id="grupo-3---nutricionistas" class="section level4">
<h4>Grupo 3 - Nutricionistas</h4>
<p>Esse pessoal sabe muito bem onde e o que comer. Participam pouco e em poucos municípíos mas mesmo assim ganham mais e melhor que os demais.</p>
</div>
<div id="grupo-4---bom-de-garfo" class="section level4">
<h4>Grupo 4 - Bom-de-garfo</h4>
<p>Quem está aqui é porque tem todas as taxas altas. Entra em várias licitações em muitos municípios e lucram bem com isso.</p>
</div>
<div id="grupo-5---magro-de-ruim" class="section level4">
<h4>Grupo 5 - Magro-de-ruim</h4>
<p>Comem, comem, comem mas não engordam. Mesmo participando mais que a maioria, em geral não conseguem ganhar as licitações.</p>
</div>
<div id="grupo-6---estudantes-de-nutricao" class="section level4">
<h4>Grupo 6 - Estudantes de Nutrição</h4>
<p>Esses estão aprendendo com os nutricionistas ainda. Participam pouco e em poucos municipios diferentes mas ganham bem com isso, um pouco pior que os verdadeiros nutricionistas mas ainda sim tem seus lucros.</p>
</div>
</div>
</div>
<div id="ganhadores" class="section level2">
<h2>Ganhadores</h2>
<p>Na segunda perspectiva para o agrupamento, o interesse está em utilizar apenas quem possui empenhos de alimentação escolar associados. Ou seja, apenas os ganhadores dos itens das licitações que envolveram merenda. Sob essa perspectiva é possível afirmar com segurança de que os fornecedores aqui agrupados participaram efetivamente dos itens da licitação relacionados a merenda escolar.</p>
<div id="descricao-das-variaveis-1" class="section level3">
<h3>Descrição das variáveis</h3>
<p>Foram analisados 9478 empresas/pessoas físicas que ganharam licitações e possuem empenhos associados a alimentação escolar.</p>
<p>Os critérios considerados para a realização do agrupamento foram:</p>
<ul>
<li><p>Número de empenhos (ganhou): Número de empenhos associados ao fornecedor relativos a alimentação e educação.</p></li>
<li><p>Municípios: Número de municípios distintos onde o fornecedor tem empenhos associados.</p></li>
<li><p>Valor total empenhado: Soma do valor em reais de todos os empenhos relacionados ao fornecedor.</p></li>
<li><p>Valor mediano empenhado: Mediana do valor em reais dos empenhos relacionados ao fornecedor.</p></li>
<li><p>Valor total pago: Soma do valor em reais efetivamente pago ao fornecedor mediante transferência bancária.</p></li>
</ul>
<p>Como o interesse é agrupar os fornecedores ganhadores de merenda, não foi considerada a participação desses fornecedores em outras licitações nas quais não ganharam.</p>
<p>Foram aplicadas técnicas de transformação e padronização nos dados a fim de obter os melhores resultados e visualizações possíveis.</p>
<p><img src="../../../post/agrupamento-licitantes/2017-04-10-licitantes-merenda_files/figure-html/unnamed-chunk-9-1.png" width="672" style="display: block; margin: auto;" /> Acima podemos observar uma métrica que pode ser utlizada para determinar o número de grupos escolhidos para a divisão dos fornecedores. A escolha ideal do número de grupos estaria entre 5 e 10.</p>
<p>Considerando que quanto mais grupos maior será a dificuldade para interpretar como cada grupo consegue condensar o perfil de seus integrantes, a partir da visualização abaixo e da silhueta mais adiante, determinamos que o número de grupos como igual a 6.</p>
<p><img src="../../../post/agrupamento-licitantes/2017-04-10-licitantes-merenda_files/figure-html/unnamed-chunk-10-1.png" width="672" style="display: block; margin: auto;" /> É possível observar a distribuição dos fornecedores considerando as 5 variáveis citadas acima condensadas em apenas duas utilizando uma técnica conhecida como PCA.</p>
<p>Abaixo, está disponível o gráfico de silhueta desse agrupamento. Esse gráfico tem o objetivo de descrever quão parecidos são os componentes dentro de um grupo. O ideal é que todos os grupos tenham um valor de silhueta elevado, no entanto observa-se que alguns ganhadores estão em grupos mas caraterísticas diferentes do grupo. Uma das explicações para isso, seria o fato que esses ganhadores não se encaixam muito bem em nenhum dos grupos propostos.</p>
<p>Outro fator importante que pode ser observado através desta visualização é o número de observações de cada grupo. Percebe-se a de um grupo maior (1) com 3719 ganhadores, já o menor grupo (4) tem 205.</p>
<p><img src="../../../post/agrupamento-licitantes/2017-04-10-licitantes-merenda_files/figure-html/unnamed-chunk-11-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>A seguir é apresentado o boxplot de cada variável por grupo com o objetivo de identificar as características de cada conjunto de ganhadores.</p>
<p><img src="../../../post/agrupamento-licitantes/2017-04-10-licitantes-merenda_files/figure-html/unnamed-chunk-13-1.png" width="960" style="display: block; margin: auto;" /></p>
<p>Os grupos podem ser rotulados e descritos como:</p>
<div id="grupo-1---cuscuz" class="section level4">
<h4>Grupo 1 - Cuscuz</h4>
<p>Esse grupo de fornecedores possui variáveis com todas características próximas a média (um pouco abaixo) e então podem ser considerados básicos uma vez que nenhuma de suas variáveis se sobressai, além de ser o maior grupo observado.</p>
</div>
<div id="grupo-2---arroz-com-feijao" class="section level4">
<h4>Grupo 2 - Arroz com feijão</h4>
<p>Os fornecedores desse grupo, assim como no anterior possuem variáveis próximas ao que é observado na maioria dos fornecedores. No entanto, possuem valor total e mediano empenhado e o valor total pago acima do que é observado no grupo 1 e portanto, em geral, ganham mais.</p>
</div>
<div id="grupo-3---baiao-de-dois" class="section level4">
<h4>Grupo 3 - Baião de dois</h4>
<p>Os integrantes do grupo possuem variáveis acima do que é observado na maioria dos fornecedores de merenda. Apresentam, por exemplo, um valor maior no total empenhado do que na mediana do que é empenhado com relação a outros grupos, o que indica que participa de empenhos com valores menores, mas que o montante é acima da média já que ganhou mais empenhos que a maioria dos fornecedores.</p>
</div>
<div id="grupo-4---feijoada" class="section level4">
<h4>Grupo 4 - Feijoada</h4>
<p>Esse grupo de fornecedores experimenta de tudo, ou seja, possuem vários empenhos ganhos, e em diferentes lugares. Em geral, também possuem valores totais empenhados e pagos maiores que a maioria.</p>
</div>
<div id="grupo-5---pastel-de-vento" class="section level4">
<h4>Grupo 5 - Pastel de vento</h4>
<p>Nesse grupo apesar do valor total do empenho estar próximo a maioria do que é encontrado nos fornecedores de merenda, o valor total pago está bem abaixo. O nome do grupo está atrelado ao fato que se ganha menos (pago) do que se espera ganhar (empenho).</p>
</div>
<div id="grupo-6---arroz-com-ovo" class="section level4">
<h4>Grupo 6 - Arroz com ovo</h4>
<p>Os participantes desse grupo possuem variáveis atreladas ao dinheiro com valores mais abaixo do que a maioria dos fornecedores de merenda.</p>
</div>
</div>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">ETIQUETADO em</span><br/>
                    
  <a class="tag tag--primary tag--small" href="../../../tags/merenda/">merenda</a>

  <a class="tag tag--primary tag--small" href="../../../tags/licitantes/">licitantes</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2017/05/realinhamento-de-precos/" data-tooltip="Realinhamento de Preços">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PRÓXIMO</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2017/04/untitled/" data-tooltip="Untitled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2017/04/classificacao-licitantes/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Empenhados. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2017/05/realinhamento-de-precos/" data-tooltip="Realinhamento de Preços">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PRÓXIMO</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2017/04/untitled/" data-tooltip="Untitled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2017/04/classificacao-licitantes/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2017%2F04%2Fclassificacao-licitantes%2F">
          <i class="fa fa-facebook-official"></i><span>Compartilhar no Facebook</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="../../../images/logo.png" alt="Foto do autor" />
    
    <h4 id="about-card-name">Empenhados</h4>
    
      <div id="about-card-bio">O principal objetivo desse projeto é aplicar técnicas de análise de dados no contexto do combate à corrupção de modo a fornecer ferramentas que possam ser utilizadas pelo cidadão para fiscalizar a atuação do poder público diante dos processos licitatórios ocorridos no estado da Paraíba.<br><br> O desenvolvimento desse projeto foi possível graças a uma parceira entre o Ministério Público do Estado da Paraíba e o Laboratório Analytics da Universidade Federal de Campina Grande.</div>
    
    
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Pesquisar" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../2017/07/execucao-orcamentaria-em-um-dia-so/">
                <h3 class="media-heading">Execução orçamentária em um dia só</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Um possível indício de má administração que encontramos é a realização de empenhos, liquidações e pagamentos no mesmo dia. Isso poderia acontecer, por exemplo, quando as liquidações e pagamentos são feitos antes de o serviço ser concluído ou de o produto ser entregue, não havendo cuidado de verificar se o objeto licitado foi devidamente fornecido. Outro caso seria de compras serem realizadas sem seguir o protocolo de execução orçamentária como deveria ser feito, então quando existe a necessidade de prestar contas todos os passos do processo são executados de uma só vez.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../2017/07/custo-por-aluno/">
                <h3 class="media-heading">Custo de alimentação por aluno</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Você já se perguntou quanto o seu município gasta com a merenda de cada aluno de uma escola pública? Será que o seu município está na lista dos que mais gastam? Ou dos que menos gastam? Essas são algumas perguntas que essa análise busca responder. Os dados sobre a quantidade de alunos matriculados em cada município no ano de 2015 foram obtidos do site Cidades do IBGE.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../2017/05/processo-despesa/">
                <h3 class="media-heading">Processo de Despesa Pública</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Em termos gerais o Processo de Despesa Pública trata das seguintes fases:
1 Licitação
2 Empenho
3 Contrato
4 Liquidação
5 Pagamento
Fases pelas quais todos os órgãos da administração pública, sem excessão, devem passar para a compra de bens ou serviços.
1 Licitação A licitação é uma ferramenta ou processo administrativo através da qual se pode realizar a aquisição de bens para a população. Na licitação é escolhida a proposta mais vantajosa, menos onerosa e com melhor qualidade possível, para a contratação de uma obra, de um serviço, da compra de um produto, locação ou alienação.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../2017/05/variacao-preco-arroz/">
                <h3 class="media-heading">Variação do preço de arroz nas Notas Fiscais</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">O superfaturamento, infelizmente, é uma prática constante nas aquisições da Administração Pública. De maneira mais direta, se refere a comprar um produto por um preço bem acima do mercado e isso é ilegal. O artigo 3º da Lei 8.666, que regulamenta o processo licitatório no Brasil, diz que:
Art. 3o A licitação destina-se a garantir a observância do princípio constitucional da isonomia, a seleção da proposta mais vantajosa para a administração e a promoção do desenvolvimento nacional sustentável e será processada e julgada em estrita conformidade com os princípios básicos da legalidade, da impessoalidade, da moralidade, da igualdade, da publicidade, da probidade administrativa, da vinculação ao instrumento convocatório, do julgamento objetivo e dos que lhes são correlatos.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../2017/05/distribuicao-geografica-licitantes/">
                <h3 class="media-heading">Distribuição Geográfica dos Licitantes</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Atualizado em 28/07/2017 Nesse relatório estamos interessados em conhecer mais sobre os fornecedores de merenda na Paraíba. Qual a localização da sede de suas empresas? Quantos e quais municípios já foram abastecidos pelos produtos desses fornecedores? Essas são algumas perguntas que buscaremos responder.
Antes de iniciarmos, precisamos definir que fornecedor é todo aquele que possui empenhos associados que foram classificados como destinados à alimentação escolar do município.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../2017/05/realinhamento-de-precos/">
                <h3 class="media-heading">Realinhamento de Preços</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Atualizado em 04/07/2017 O gasto do dinheiro público é, para a maioria dos cidadãos, um processo confuso e complexo. No entanto, compreender como se desenrola esse método pode ser fundamental tanto para termos noção de como o nosso dinheiro é gasto quanto para identificarmos gastos fora do padrão.
Este relátório busca compreender o processo de gasto do dinheiro público, a execução orçamentária, e responder questões como: Qual a variação entre o valor licitado e o valor efetivamente pago ao fornecedor de merenda?</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../2017/04/classificacao-licitantes/">
                <h3 class="media-heading">Classificação dos licitantes de merenda</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Atualizado em 30/06/2017 Considerando a forma como a Administração Pública gasta o dinheiro, o objetivo desse relatório é identificar dentre as empresas/pessoas físicas, que fornecem merenda ou que participaram de licitações que envolviam merenda, quais grupos de empresas tem comportamento parecido considerando algumas variáveis. Para isso utilizaremos uma técnica de agrupamento conhecida como k-means.
O que você precisa saber para ler esse relatório é de que ao lançar uma licitação, dependendo de sua modalidade, as empresas podem apresentar propostas que serão avaliadas pela Administração Pública, conforme critérios estabelecidos no Edital da licitação.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../2017/04/untitled/">
                <h3 class="media-heading">Untitled</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">sagres &lt;- src_mysql(&#39;SAGRES_MUNICIPAL&#39;, group=&#39;ministerio-publico&#39;, password=NULL) query &lt;- sql(&#39; SELECT e.* FROM Empenhos as e INNER JOIN ( SELECT * FROM Propostas WHERE st_Proposta = 2) as p ON (e.cd_UGestora = p.cd_UGestora AND e.nu_Licitacao = p.nu_Licitacao AND e.tp_Licitacao = p.tp_Licitacao AND e.cd_Credor = p.nu_CPFCNPJ) &#39;) empenhos_para_perdedores &lt;- tbl(sagres, query) %&gt;% collect() ## Warning in .local(conn, statement, ...): Decimal MySQL column 18 imported ## as numeric ## Warning in .local(conn, statement, ...): Unsigned INTEGER in col 21 ## imported as numeric ## Warning in .</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../2017/03/descricao-fornecedores-merenda/">
                <h3 class="media-heading">Descrição dos fornecedores de merenda</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Atualizado em 22/06/2017 No nosso relatório anterior nós observamos o comportamento dos municípios da Paraíba quanto aos gastos com merenda escolar, aqui vamos estudar a outra face dessa mesma moeda, os fornecedores.
Um fornecedor é aquele que fornece mercadorias ou serviços a um consumidor, nesta análise em especial, considera-se como fornecedor toda empresa ou pessoa física que está ligada a uma licitação que é considerada 100% de merenda.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../2017/03/descricao-compradores-merenda/">
                <h3 class="media-heading">Descrição dos compradores de merenda</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Atualizado em 22/06/2017 Alguma vez você já se perguntou como os gestores de seu município empregam o dinheiro público? Nesse post começamos uma série de análises respondendo essa pergunta para um tipo de gasto muito importante em todo município: a merenda escolar.
Antes de iniciarmos a analisar os gastos públicos, é importante entender que esses gastos geralmente ocorrem via licitações.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         10 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/empenhados-background.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="../../../js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2017\/04\/classificacao-licitantes\/';
          
            this.page.identifier = 'classificacao-licitantes';
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'empenhados';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

